" Up/down/left/right {{{
    noremap h h|noremap h h|noremap h h|
    noremap n j|noremap n j|noremap n j|
    noremap e k|noremap e k|noremap e k|
    noremap i l|noremap i l|noremap i l|
" }}}
" Words forward/backward {{{
    " l/L = back word/WORD
    " u/U = end of word/WORD
    " y/Y = forward word/WORD
    noremap l b|noremap l b|noremap l b|
    noremap L B|noremap L B|noremap L B|
    noremap u e|noremap u e|noremap u e|
    noremap U E|noremap U E|noremap U E|
    noremap y w|noremap y w|noremap y w|
    noremap Y W|noremap Y W|noremap Y W|
    noremap <C-L> <C-Left>
    noremap <C-Y> <C-Right>
" }}}
" inSert/Replace/append (T) {{{
    noremap s i|
    noremap S I|
    noremap t a|
    noremap T A|
" }}}
" Change {{{
    noremap w c|noremap w c|
    noremap W C|noremap W C|
    noremap ww cc|
" }}}
" Cut/copy/paste {{{
    noremap x x|noremap x d|
    noremap c y|noremap c y|
    noremap v p|noremap v p|
    noremap X dd|noremap X d|
    noremap C yy|noremap C y|
    noremap V P|noremap V P|
    noremap gv gp|noremap gv gp|
    noremap gV gP|noremap gV gP|
" }}}
" Undo/redo {{{
    noremap z u|noremap z :<C-U>undo<CR>|
    noremap gz U|noremap gz :<C-U>undo<CR>|
    noremap Z <C-R>|noremap Z :<C-U>redo<CR>|
" }}}
" Visual mode {{{
    noremap a v|noremap a v|
    noremap A V|noremap A V|
    noremap ga gv
    " Make insert/add work also in visual line mode like in visual block mode
    noremap <silent> <expr> s (mode() =~# "[V]" ? "\<C-V>0o$I" : "I")
    noremap <silent> <expr> S (mode() =~# "[V]" ? "\<C-V>0o$I" : "I")
    noremap <silent> <expr> t (mode() =~# "[V]" ? "\<C-V>0o$A" : "A")
    noremap <silent> <expr> T (mode() =~# "[V]" ? "\<C-V>0o$A" : "A")
" }}}
" Search {{{
    " f/F are unchanged
    noremap p t|noremap p t|noremap p t|
    noremap P T|noremap P T|noremap P T|
    noremap b ;|noremap b ;|noremap b ;|
    noremap B ,|noremap B ,|noremap B ,|
    noremap k n|noremap k n|noremap k n|
    noremap K N|noremap K N|noremap K N|
" }}}
" inneR text objects {{{
    " E.g. dip (delete inner paragraph) is now drp
    noremap r i
" }}}
" Folds, etc. {{{
    noremap j z|noremap j z|
    noremap jn zj|noremap jn zj|
    noremap je zk|noremap je zk|
" }}}
" Overridden keys must be prefixed with g {{{
    noremap gX X|noremap gX X|
    noremap gK K|noremap gK K|
    noremap gL L|noremap gL L|
" }}}
" Window handling {{{
    noremap <C-W>h <C-W>h|noremap <C-W>h <C-W>h|
    noremap <C-W>n <C-W>j|noremap <C-W>n <C-W>j|
    noremap <C-W>e <C-W>k|noremap <C-W>e <C-W>k|
    noremap <C-W>i <C-W>l|noremap <C-W>i <C-W>l|
" }}}
