noremap h h
noremap n j
noremap e k
noremap i l

noremap l b
noremap L B
noremap u e
noremap U E
noremap y w
noremap Y W

noremap s i
noremap S I
noremap t a
noremap T A

noremap w c
noremap W C
nnoremap ww cc

noremap x x
noremap c y
noremap v p
noremap X dd
noremap C yy
noremap V P
noremap gv gp
noremap gV gP

noremap z u
noremap gz U
noremap Z <C-R>

noremap a v
noremap A V
noremap ga gv

noremap <silent> <expr> s (mode() =~# "[V]" ? "\<C-V>0o$I" : "I")
noremap <silent> <expr> S (mode() =~# "[V]" ? "\<C-V>0o$I" : "I")
noremap <silent> <expr> t (mode() =~# "[V]" ? "\<C-V>0o$A" : "A")
noremap <silent> <expr> T (mode() =~# "[V]" ? "\<C-V>0o$A" : "A")

noremap p t
noremap P T
noremap b ;
noremap B ,
noremap k n
noremap K N

noremap r i

noremap j z
noremap jn zj
noremap je zk

noremap gX X
noremap gK K
noremap gL L
