" Up/down/left/right {{{
    noremap h h|
    noremap n j|
    noremap e k|
    noremap i l|
" }}}
" Words forward/backward {{{
    " l/L = back word/WORD
    " u/U = end of word/WORD
    " y/Y = forward word/WORD
    noremap l b|
    noremap L B|
    noremap u e|
    noremap U E|
    noremap y w|
    noremap Y W|
" }}}
" inSert/Replace/append (T) {{{
    noremap s i|
    noremap S I|
    noremap t a|
    noremap T A|
" }}}
" Change {{{
    noremap w c|
    noremap W C|
    nnoremap ww cc|
" }}}
" Cut/copy/paste {{{
    noremap x x|
    noremap c y|
    noremap v p|
    noremap X dd|
    noremap C yy|
    noremap V P|
    noremap gv gp|
    noremap gV gP|
" }}}
" Undo/redo {{{
    noremap z u|noremap z :<C-U>undo<CR>|
    noremap gz U|noremap gz :<C-U>undo<CR>|
    noremap Z <C-R>|noremap Z :<C-U>redo<CR>|
" }}}
" Visual mode {{{
    noremap a v|
    noremap A V|noremap A V|
    noremap ga gv
    " Make insert/add work also in visual line mode like in visual block mode
    xnoremap <silent> <expr> s (mode() =~# "[V]" ? "\<C-V>0o$I" : "I")
    xnoremap <silent> <expr> S (mode() =~# "[V]" ? "\<C-V>0o$I" : "I")
    xnoremap <silent> <expr> t (mode() =~# "[V]" ? "\<C-V>0o$A" : "A")
    xnoremap <silent> <expr> T (mode() =~# "[V]" ? "\<C-V>0o$A" : "A")
" }}}
" Search {{{
    " f/F are unchanged
    noremap p t|
    noremap P T|
    noremap b ;|
    noremap B ,|
    noremap k n|
    noremap K N|
" }}}
" inneR text objects {{{
    " E.g. dip (delete inner paragraph) is now drp
    onoremap r i
" }}}
" Folds, etc. {{{
    noremap j z
    noremap jn zj
    noremap je zk
" }}}
" Overridden keys must be prefixed with g {{{
    noremap gX X|
    noremap gK K|
    noremap gL L|
" }}}
