"schemes": [
            {
            "background": "#FAFAFA",
            "black": "#FFFFFF",
            "blue": "#61AFEF",
            "brightBlack": "#C0C0C0",
            "brightBlue": "#0184BC",
            "brightCyan": "#0997B3",
            "brightGreen": "#50A14F",
            "brightPurple": "#A626A4",
            "brightRed": "#E45649",
            "brightWhite": "#000000",
            "brightYellow": "#C18301",
            "cursorColor": "#4F525D",
            "cyan": "#56B5C1",
            "foreground": "#383A42",
            "green": "#98C379",
            "name": "One Half Light derivative",
            "purple": "#C577DD",
            "red": "#DF6C75",
            "selectionBackground": "#CCCCCC",
            "white": "#808080",
            "yellow": "#E4C07A"
        },
],
